{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=BFASDatabase;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PayMongo": {
    "SecretKey": "sk_test_your_secret_key_here",
    "PublicKey": "pk_test_your_public_key_here",
    "WebhookSecret": "whsec_your_webhook_secret_here"
  },
  "AllowedHosts": "*"
}
